<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: #fff;
			color: #555;
			font-family: 'Avenir Next','Lantinghei SC';
			font-size: 14px;
			-webkit-font-smoothing: antialiased;
		}
		.wrap{
			position: absolute;
			top: 50%;
			width: 100%;
			height: 600px;
			margin-top: -300px;
			background-color: #333;
			overflow: hidden;
		}

		/*photo start*/
		.photo{
			position: absolute;
			width: 260px;
			height: 320px;
			z-index: 1;
			box-shadow: 0 0 1px rgba(0,0,0,.01);
		}
		.photo .side{
			position: absolute;
			top: 0;
			right: 0；
			width: 100%;
			height: 100%;
			background-color: #eee;
		}
		.photo .side-front{}
		.photo .side-front .image{
			width: 100%;
			height: 250px;
			line-height: 250px;
			overflow: hidden;
		}
		.photo .side-front .image img{
			width: 100%;
			height: 100%;
		}
		.photo .side-front .caption{
			text-align: center;
		}
	</style>
</head>
<body onselectstart="return false;">
	<div class="wrap">
		<div class="photo">
			<div class="side side-front">
				<div class="image"><img src="5.jpg" alt="西昌邛海"></div>
				<div class="caption">西昌邛海</div>
			</div>
			<div class="side side-back">
				<p>描述信息</p>
			</div>
		</div>
	</div>
</body>
</html>